<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <div class="content">
      <div class="icon-row">
        <block for="btns">
          <div class="item">
            <stack>
              <image src="{{$item.icon}}"></image>
              <div @click="handleClick($item, $idx)" class="img-active"></div>
            </stack>
          </div>
        </block>
      </div>
      <div class="text-row">
        <div class="item" for="btns" @click="handleClick($item, $idx)">
          <text>{{$item.name}}</text>
        </div>
      </div>
    </div>
  </div>
</template>

<style>
  .demo-page {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 27px;
    padding-right: 27px;
    background-color: theme.backgroundColor; /* theme是动态主题变量，参考卡片文档“动态主题”章节 */
    border-bottom-left-radius: theme.borderBottomRadius;
    border-bottom-right-radius: theme.borderBottomRadius;
  }

  .content {
    width: 100%;
    height: 144px;
    flex-direction: column;
    justify-content: center;
  }

  .item {
    justify-content: center;
    flex: 1;
  }

  .item stack {
    width: 84px;
    height: 84px;
  }

  .img-active {
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 18px;
  }
  .img-active:active {
    opacity: 1;
    /* background-color: theme.activeColor; */
    background-color: rgba(0, 0, 0, 0.5);
  }

  .text-row {
    margin-top: 12px;
  }

  text {
    color: theme.textColor;
    font-size: 24px;
  }
</style>

<script>
  import router from '@system.router';
  export default {
    private: {
      btns: [
        {
          icon: 'https://vivotest.oss-cn-beijing.aliyuncs.com/m4zmDPJjrZXm6c4C/2018100817/84b3b09405bf76cd429205d796e9bd50/a660c653a52043e1b227190e85fa959d.png',
          name: '酒店',
          uri: 'hap://app/com.ctrip.app/pages/hotel/home'
        },
        {
          icon: 'https://vivotest.oss-cn-beijing.aliyuncs.com/m4zmDPJjrZXm6c4C/2018100817/df3ea7c1b93bb1fae94003d32c8654e4/16e293baf4644f2b889f0e1644f6372b.png',
          name: '机票',
          uri: 'hap://app/com.ctrip.app/pages/flight/webview',
          params: { url: 'https://m.ctrip.com/html5/flight/swift/index?allianceid=826236&sid=1430828' }
        },
        {
          icon: 'https://vivotest.oss-cn-beijing.aliyuncs.com/m4zmDPJjrZXm6c4C/2018100817/ff73023ce6e476fbd95d623925228f7a/e2e9d686693d4f36b77df7f0488f7101.png',
          name: '火车',
          uri: 'hap://app/com.ctrip.app/pages/train/index'
        },
        {
          icon: 'https://vivotest.oss-cn-beijing.aliyuncs.com/m4zmDPJjrZXm6c4C/2018100817/ac06daba573b297d3679a787d910f8e8/71ceeb6b03be41a0b92c9de13544c361.png',
          name: '汽车',
          uri: 'hap://app/com.ctrip.app/pages/bus/index'
        }
      ]
    },
    handleClick(item, index) {
      let obj = {
        uri: item['uri']
      }
      if (item['params']) {
        obj['params'] = item['params']
      }
      router.push(obj);
    }
  }
</script>